This is cutadapt 5.2 with Python 3.13.12
Command line parameters: -j=7 --error-rate=0.1 --times=1 --overlap=3 --action=trim --quality-cutoff=20 --minimum-length=20 -o out1.fq -p out2.fq GSM461180_treat_paired_1.fq GSM461180_treat_paired_2.fq
Processing paired-end reads on 7 cores ...

=== Summary ===

Total read pairs processed:          1,226,483

== Read fate breakdown ==
Pairs that were too short:             110,057 (9.0%)
Pairs written (passing filters):     1,116,426 (91.0%)

Total basepairs processed:    90,759,742 bp
  Read 1:    45,379,871 bp
  Read 2:    45,379,871 bp
Quality-trimmed:               6,189,053 bp (6.8%)
  Read 1:     1,019,252 bp
  Read 2:     5,169,801 bp
Total written (filtered):     79,517,043 bp (87.6%)
  Read 1:    40,512,769 bp
  Read 2:    39,004,274 bp
