This is cutadapt 5.2 with Python 3.13.12
Command line parameters: -j=7 --error-rate=0.1 --times=1 --overlap=3 --action=trim --quality-cutoff=20 --minimum-length=20 -o out1.fq -p out2.fq GSM461177_untreat_paired_1.fq GSM461177_untreat_paired_2.fq
Processing paired-end reads on 7 cores ...

=== Summary ===

Total read pairs processed:          1,057,657

== Read fate breakdown ==
Pairs that were too short:              15,002 (1.4%)
Pairs written (passing filters):     1,042,655 (98.6%)

Total basepairs processed:    78,266,618 bp
  Read 1:    39,133,309 bp
  Read 2:    39,133,309 bp
Quality-trimmed:               1,380,381 bp (1.8%)
  Read 1:       507,330 bp
  Read 2:       873,051 bp
Total written (filtered):     76,315,778 bp (97.5%)
  Read 1:    38,200,740 bp
  Read 2:    38,115,038 bp
